-- Nuevos Entrenadores
INSERT INTO Entrenadores (nombre, especialidad, telefono, correo) VALUES
('Lucía Fernández', 'Yoga', '555-1004', 'lucia@entrenador.com'),
('Miguel Sánchez', 'Pilates', '555-1005', 'miguel@entrenador.com'),
('Elena Torres', 'Nutrición', '555-1006', 'elena@entrenador.com');

-- Nuevas Rutinas
INSERT INTO Rutinas (nombre, descripcion, nivel) VALUES
('Yoga para principiantes', 'Rutina de yoga para aliviar estrés y mejorar flexibilidad', 'básico'),
('Hipertrofia muscular', 'Rutina enfocada en aumento de masa muscular', 'intermedio'),
('Circuito HIIT', 'Entrenamiento intensivo por intervalos para quema de grasa', 'avanzado');

-- Nuevos Clientes
INSERT INTO Clientes (nombre, apellido, dni, correo, telefono, fecha_registro, estado) VALUES
('Pablo', 'García', '45678901', 'pablo@cliente.com', '555-4567', '2025-04-05', 'activo'),
('Carmen', 'Rodríguez', '56789012', 'carmen@cliente.com', '555-5678', '2025-04-12', 'activo'),
('Roberto', 'Díaz', '67890123', 'roberto@cliente.com', '555-6789', '2025-04-18', 'inactivo'),
('Sofía', 'López', '78901234', 'sofia@cliente.com', '555-7890', '2025-04-25', 'activo');

-- Nuevas Asignaciones
INSERT INTO Asignaciones (id_cliente, id_rutina, id_entrenador, fecha_asignacion) VALUES
(4, 4, 4, '2025-05-20'),
(5, 5, 5, '2025-05-21'),
(6, 6, 6, '2025-05-22'),
(7, 4, 4, '2025-05-23');

-- Nuevos Pagos
INSERT INTO Pagos (id_cliente, fecha_pago, monto, tipo, estado) VALUES
(4, '2025-05-11', 55.00, 'mensualidad', 'pagado'),
(5, '2025-05-12', 65.00, 'mensualidad', 'pagado'),
(6, '2025-05-13', 45.00, 'inscripción', 'pendiente'),
(7, '2025-05-14', 80.00, 'mensualidad', 'pagado'),
(4, '2025-05-16', 35.00, 'personalizado', 'pendiente'),
(5, '2025-05-17', 25.00, 'suplementos', 'pagado');